# Task2

./: pom.xml
ChildModule/: pom.xml
ChildModule/src/main/java/: Main.java
